1	2	3	4	5	6
Code	a1	a2	a3	!	
5011.0	0.024	0.444	-17.5	!	DecTreeB, Canberra
5012.0	0.018	0.468	-19.0	!	GrassB, Prague
501.0	0.09	0.18	-1.0	!	PavedA, Helsinki
502.0	0.07	0.26	-6.0	!	BuildingA, Oslo
5016.0	-999.0	-999.0	-999.0	!	No Soil, SUEWS
504.0	0.07	0.26	-6.0	!	PavedB, New York
505.0	0.06	0.3	-8.5	!	BuildingB, Stockholm
506.0	0.054	0.324	-10.0	!	BareSoilB, Tokyo
507.0	0.048	0.348	-11.5	!	EvergreenTreeA, Uppsala
5013.0	0.012	0.492	-20.5	!	WaterA, Vienna
5014.0	0.006	0.516	-22.0	!	WaterB, Paris
-9.0					
-9.0					
